server {
    listen 80;
    server_name _;

    location / {
        root  /usr/share/nginx/html;
        index index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
}